package com.pde.app.editor.tool.spriteeditor;

import com.badlogic.gdx.backends.lwjgl.LwjglAWTCanvas;
import com.pde.app.editor.main.CanvasPanel;
import com.pde.app.editor.main.Canvas;

import javax.swing.*;
import javax.swing.border.Border;
import java.awt.*;

/**
 * Created by Pawel Dec on 2016-01-19.
 */
public class SpriteEditorWindow extends JDialog {

    private static SpriteEditorWindow instance;

    private JPanel mainPanel;
    private JTextField atlasTextField;
    private JComboBox categoryComboBox;
    private JComboBox layerComboBox;
    private JComboBox defaultAnimationComboBox;
    private JTextField offsetXTextField;
    private JTextField offsetYTextField;
    private JList animationsList;
    private JButton addAnimationButton;
    private JButton removeAnimationButton;
    private JCheckBox loopCheckbox;
    private JTextField delayTextField;
    private JList framesList;
    private JButton removeFrameButton;
    private JList texturesList;
    private JButton addFrameButton;
    private JProgressBar previewProgressBar;
    private JButton playPreviewBtn;
    private JButton pausePreviewBtn;
    private JButton stopPreviewBtn;
    private JPanel propertiesTitlePanel;
    private JPanel previewTitlePanel;
    private JScrollPane propertiesScrollPanel;
    private JPanel propertiesPanel;
    private JLabel nameLabel;
    private JLabel atlasLabel;
    private JLabel categoryLabel;
    private JLabel layerLabel;
    private JLabel defaultAnimationLabel;
    private JLabel offsetXLabel;
    private JLabel offsetYLabel;
    private JLabel animationsLabel;
    private JLabel loopLabel;
    private JLabel delayLabel;
    private JLabel framesText;
    private JLabel texturesLabel;
    private JPanel previewMainPanel;
    private JPanel previewPanel;
    private JPanel previewBottomPanel;
    private JPanel previewButtonsPanel;
    private JLabel currentFrameLabel;
    private JTextField nameTextField;
    public JMenuBar menu;
    public JMenu menuFile;
    public JMenuItem menuFileNew;
    public JMenuItem menuFileOpen;
    public JMenuItem menuFileSave;
    public JMenuItem menuFileExit;
    public CanvasPanel previewCanvasPanel;

    public SpriteEditorWindow() {
        super(com.pde.app.editor.main.Window.getInstance(), "Sprite Editor", true);
        $$$setupUI$$$();
        createMenu();
        setContentPane(mainPanel);
        setDefaultCloseOperation(JFrame.HIDE_ON_CLOSE);

        Border border = BorderFactory.createEmptyBorder(0, 0, 0, 0);
        this.propertiesScrollPanel.setBorder(border);

        pack();
    }

    private void createMenu() {
        menu = new JMenuBar();
        menuFile = new JMenu("File");
        menuFileNew = new JMenuItem("New");
        menuFileOpen = new JMenuItem("Open");
        menuFileSave = new JMenuItem("Save");
        menuFileExit = new JMenuItem("Exit");

        menuFile.add(menuFileNew);
        menuFile.add(menuFileOpen);
        menuFile.add(menuFileSave);
        menuFile.add(menuFileExit);

        menu.add(menuFile);

        setJMenuBar(menu);
    }

    public static SpriteEditorWindow getInstance() {
        if (instance == null) {
            instance = new SpriteEditorWindow();
        }

        return instance;
    }

    public void setCanvas(Canvas canvas) {
        previewCanvasPanel = new CanvasPanel();
        LwjglAWTCanvas previewCanvasGL = new LwjglAWTCanvas(previewCanvasPanel, canvas);
        previewPanel.add(previewCanvasGL.getCanvas(), BorderLayout.CENTER, 0);
        pack();

        setLocationRelativeTo(null);
    }

    public static void main(String[] args) {
        SpriteEditorWindow frame = new SpriteEditorWindow();
        frame.setVisible(true);
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        mainPanel = new JPanel();
        mainPanel.setLayout(new BorderLayout(0, 0));
        mainPanel.setFocusCycleRoot(false);
        mainPanel.setMinimumSize(new Dimension(0, 0));
        mainPanel.setPreferredSize(new Dimension(1024, 768));
        mainPanel.setVisible(true);
        mainPanel.setBorder(BorderFactory.createTitledBorder(BorderFactory.createLineBorder(Color.black), null));
        propertiesTitlePanel = new JPanel();
        propertiesTitlePanel.setLayout(new BorderLayout(0, 0));
        propertiesTitlePanel.setMinimumSize(new Dimension(0, 0));
        propertiesTitlePanel.setPreferredSize(new Dimension(460, 753));
        mainPanel.add(propertiesTitlePanel, BorderLayout.WEST);
        propertiesTitlePanel.setBorder(BorderFactory.createTitledBorder("Properties"));
        propertiesScrollPanel = new JScrollPane();
        propertiesTitlePanel.add(propertiesScrollPanel, BorderLayout.CENTER);
        propertiesPanel = new JPanel();
        propertiesPanel.setLayout(new GridBagLayout());
        propertiesScrollPanel.setViewportView(propertiesPanel);
        atlasLabel = new JLabel();
        atlasLabel.setText("Atlas:");
        GridBagConstraints gbc;
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 1;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.insets = new Insets(5, 5, 5, 5);
        propertiesPanel.add(atlasLabel, gbc);
        atlasTextField = new JTextField();
        atlasTextField.setPreferredSize(new Dimension(210, 29));
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 1;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        gbc.insets = new Insets(5, 5, 5, 5);
        propertiesPanel.add(atlasTextField, gbc);
        categoryLabel = new JLabel();
        categoryLabel.setText("Category:");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 2;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.insets = new Insets(5, 5, 5, 5);
        propertiesPanel.add(categoryLabel, gbc);
        categoryComboBox = new JComboBox();
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 2;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        gbc.insets = new Insets(5, 5, 5, 5);
        propertiesPanel.add(categoryComboBox, gbc);
        layerLabel = new JLabel();
        layerLabel.setText("Layer:");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 3;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.insets = new Insets(5, 5, 5, 5);
        propertiesPanel.add(layerLabel, gbc);
        layerComboBox = new JComboBox();
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 3;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        gbc.insets = new Insets(5, 5, 5, 5);
        propertiesPanel.add(layerComboBox, gbc);
        defaultAnimationLabel = new JLabel();
        defaultAnimationLabel.setText("Default animation:");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 4;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.insets = new Insets(5, 5, 5, 5);
        propertiesPanel.add(defaultAnimationLabel, gbc);
        defaultAnimationComboBox = new JComboBox();
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 4;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        gbc.insets = new Insets(5, 5, 5, 5);
        propertiesPanel.add(defaultAnimationComboBox, gbc);
        offsetXLabel = new JLabel();
        offsetXLabel.setText("Offset X:");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 5;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.insets = new Insets(5, 5, 5, 5);
        propertiesPanel.add(offsetXLabel, gbc);
        offsetXTextField = new JTextField();
        offsetXTextField.setOpaque(true);
        offsetXTextField.setPreferredSize(new Dimension(210, 29));
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 5;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        gbc.insets = new Insets(5, 5, 5, 5);
        propertiesPanel.add(offsetXTextField, gbc);
        offsetYLabel = new JLabel();
        offsetYLabel.setText("Offset Y:");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 6;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.insets = new Insets(5, 5, 5, 5);
        propertiesPanel.add(offsetYLabel, gbc);
        offsetYTextField = new JTextField();
        offsetYTextField.setPreferredSize(new Dimension(210, 29));
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 6;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        gbc.insets = new Insets(5, 5, 5, 5);
        propertiesPanel.add(offsetYTextField, gbc);
        animationsLabel = new JLabel();
        animationsLabel.setText("Animations:");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 7;
        gbc.gridheight = 3;
        gbc.anchor = GridBagConstraints.NORTHWEST;
        gbc.insets = new Insets(5, 5, 5, 5);
        propertiesPanel.add(animationsLabel, gbc);
        animationsList = new JList();
        animationsList.setPreferredSize(new Dimension(0, 150));
        animationsList.setSelectionMode(0);
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 7;
        gbc.gridheight = 3;
        gbc.fill = GridBagConstraints.BOTH;
        gbc.insets = new Insets(5, 5, 5, 5);
        propertiesPanel.add(animationsList, gbc);
        addAnimationButton = new JButton();
        addAnimationButton.setText("Add");
        gbc = new GridBagConstraints();
        gbc.gridx = 2;
        gbc.gridy = 7;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        gbc.insets = new Insets(5, 5, 5, 5);
        propertiesPanel.add(addAnimationButton, gbc);
        removeAnimationButton = new JButton();
        removeAnimationButton.setText("Remove");
        gbc = new GridBagConstraints();
        gbc.gridx = 2;
        gbc.gridy = 8;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        gbc.insets = new Insets(5, 5, 5, 5);
        propertiesPanel.add(removeAnimationButton, gbc);
        loopLabel = new JLabel();
        loopLabel.setText("Loop:");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 10;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.insets = new Insets(5, 5, 5, 5);
        propertiesPanel.add(loopLabel, gbc);
        loopCheckbox = new JCheckBox();
        loopCheckbox.setText("");
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 10;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.insets = new Insets(5, 5, 5, 5);
        propertiesPanel.add(loopCheckbox, gbc);
        delayLabel = new JLabel();
        delayLabel.setText("Delay:");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 11;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.insets = new Insets(5, 5, 5, 5);
        propertiesPanel.add(delayLabel, gbc);
        delayTextField = new JTextField();
        delayTextField.setPreferredSize(new Dimension(210, 29));
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 11;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        gbc.insets = new Insets(5, 5, 5, 5);
        propertiesPanel.add(delayTextField, gbc);
        framesText = new JLabel();
        framesText.setText("Frames:");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 12;
        gbc.anchor = GridBagConstraints.NORTHWEST;
        gbc.insets = new Insets(5, 5, 5, 5);
        propertiesPanel.add(framesText, gbc);
        framesList = new JList();
        framesList.setPreferredSize(new Dimension(0, 150));
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 12;
        gbc.fill = GridBagConstraints.BOTH;
        gbc.insets = new Insets(5, 5, 5, 5);
        propertiesPanel.add(framesList, gbc);
        removeFrameButton = new JButton();
        removeFrameButton.setText("Remove");
        gbc = new GridBagConstraints();
        gbc.gridx = 2;
        gbc.gridy = 12;
        gbc.anchor = GridBagConstraints.NORTH;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        gbc.insets = new Insets(5, 5, 5, 5);
        propertiesPanel.add(removeFrameButton, gbc);
        texturesList = new JList();
        texturesList.setPreferredSize(new Dimension(0, 150));
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 13;
        gbc.fill = GridBagConstraints.BOTH;
        gbc.insets = new Insets(5, 5, 5, 5);
        propertiesPanel.add(texturesList, gbc);
        texturesLabel = new JLabel();
        texturesLabel.setText("Textures:");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 13;
        gbc.anchor = GridBagConstraints.NORTHWEST;
        gbc.insets = new Insets(5, 5, 5, 5);
        propertiesPanel.add(texturesLabel, gbc);
        addFrameButton = new JButton();
        addFrameButton.setText("Add");
        gbc = new GridBagConstraints();
        gbc.gridx = 2;
        gbc.gridy = 13;
        gbc.anchor = GridBagConstraints.NORTH;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        gbc.insets = new Insets(5, 5, 5, 5);
        propertiesPanel.add(addFrameButton, gbc);
        nameLabel = new JLabel();
        nameLabel.setText("Name:");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 0;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.insets = new Insets(5, 5, 5, 5);
        propertiesPanel.add(nameLabel, gbc);
        nameTextField = new JTextField();
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 0;
        gbc.anchor = GridBagConstraints.WEST;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        gbc.insets = new Insets(5, 5, 5, 5);
        propertiesPanel.add(nameTextField, gbc);
        previewTitlePanel = new JPanel();
        previewTitlePanel.setLayout(new BorderLayout(0, 0));
        mainPanel.add(previewTitlePanel, BorderLayout.CENTER);
        previewTitlePanel.setBorder(BorderFactory.createTitledBorder("Preview"));
        previewMainPanel = new JPanel();
        previewMainPanel.setLayout(new BorderLayout(0, 0));
        previewTitlePanel.add(previewMainPanel, BorderLayout.CENTER);
        previewBottomPanel = new JPanel();
        previewBottomPanel.setLayout(new BorderLayout(0, 0));
        previewMainPanel.add(previewBottomPanel, BorderLayout.SOUTH);
        previewProgressBar = new JProgressBar();
        previewProgressBar.setPreferredSize(new Dimension(146, 20));
        previewBottomPanel.add(previewProgressBar, BorderLayout.NORTH);
        previewButtonsPanel = new JPanel();
        previewButtonsPanel.setLayout(new GridBagLayout());
        previewBottomPanel.add(previewButtonsPanel, BorderLayout.CENTER);
        playPreviewBtn = new JButton();
        playPreviewBtn.setText(">");
        gbc = new GridBagConstraints();
        gbc.gridx = 1;
        gbc.gridy = 0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        gbc.insets = new Insets(5, 5, 5, 5);
        previewButtonsPanel.add(playPreviewBtn, gbc);
        pausePreviewBtn = new JButton();
        pausePreviewBtn.setText("||");
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        gbc.insets = new Insets(5, 5, 5, 5);
        previewButtonsPanel.add(pausePreviewBtn, gbc);
        stopPreviewBtn = new JButton();
        stopPreviewBtn.setText("X");
        gbc = new GridBagConstraints();
        gbc.gridx = 2;
        gbc.gridy = 0;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        gbc.insets = new Insets(5, 5, 5, 5);
        previewButtonsPanel.add(stopPreviewBtn, gbc);
        currentFrameLabel = new JLabel();
        currentFrameLabel.setHorizontalAlignment(0);
        currentFrameLabel.setText("0/0");
        currentFrameLabel.setVerticalTextPosition(0);
        gbc = new GridBagConstraints();
        gbc.gridx = 0;
        gbc.gridy = 1;
        gbc.gridwidth = 3;
        gbc.fill = GridBagConstraints.HORIZONTAL;
        gbc.insets = new Insets(5, 5, 5, 5);
        previewButtonsPanel.add(currentFrameLabel, gbc);
        previewPanel = new JPanel();
        previewPanel.setLayout(new BorderLayout(0, 0));
        previewMainPanel.add(previewPanel, BorderLayout.CENTER);
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return mainPanel;
    }
}
